<!DOCTYPE html>
<html>
<head>
<title>Unanet</title>

<!-- Begin CSS -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
<style>
	html, body {
		overflow: hidden;
		height: 100vh;
		font-family: 'Montserrat', sans-serif;
		color: #123859;
	}
	::-webkit-scrollbar {
	    width: 0px;
	}
	.infographic-container {
		max-width: 1364px;
		margin: auto;
		background-image: url('background_scaled.png');
		background-size: cover;
		background-repeat: no-repeat;
		overflow-y: scroll;
		overflow-x: hidden;
		height: 100vh;
		scroll-snap-type: y proximity;
	}
	.infographic-container img {
		position: relative;
		-webkit-transition-duration: 1.2s;
		-moz-transition-duration: 1.2s;
		-o-transition-duration: 1.2s;
	}
	.header {
		text-align: center;
		font-size: 8vw;
		color: white;
		font-weight: 600;
		background-image: url('header_background.png');
		background-size: contain;
		background-repeat: no-repeat;
		height: 48vw;
		padding-top: 50px;
		margin-bottom: -28vw;
		scroll-snap-align: center;
	}
	@media only screen and (min-width: 1364px) {
		.header {
			font-size: 7em;
		}
	}
	.footer {
		width: 90%;
		padding-bottom: 50px;
		margin-top: 50px;
		scroll-snap-align: center;
	}
	.card {
		max-width: 650px;
		margin-top: -230px;
		filter: brightness(85%);
		scroll-snap-align: center;
	}
	.card.hovered {
		filter: brightness(100%);
	}
	.zoom {
		-webkit-transform:scale(1.2);
		-moz-transform:scale(1.2);
		-o-transform:scale(1.2);
		-ms-transform:scale(1.2);
		filter: brightness(100%);
	}
	.hotspot-container {
		text-align: left !important;
	}
	.title {
		font-size: 18px;
		font-weight: 600;
		margin-bottom: 20px;
	}
	.text {
		font-size: 13px;
		font-weight: 400;
	}
	.row {
		position: relative;
		display: block;
		text-align: center;
	}
	.box {
		display: inline-block;
		margin: 0 10px;
		height: 13px;
  		width: 13px;
	}
	.core {
		max-width: 142px;
		margin-top: -350px !important;
	}
	.core-separated {
		margin-top: -275px !important;
	}
	.hotspot {
		position: absolute !important;
		max-width: 27px;
		z-index: 999;
		cursor: pointer;
		border-radius: 15px;
	}
	.hotspot:hover {
		box-shadow: 0px 0px 10px 0px black;
	}
	.hotspot-1 {
		top: -215px;
		left: calc(50% + 140px);
	}
	.hotspot-1a {
		top: -185px;
		left: calc(50% + 190px);
	}
	.hotspot-2 {
		top: -135px;
		left: calc(50% + 280px);
	}
	.hotspot-3 {
		top: 5px;
		left: calc(50% - 305px);
	}
	.core-hotspot {
		top: -100px;
		left: calc(50% - 11px);
	}
	.line {
		border-bottom: 1px solid #123859;
		width: 700px !important;
		z-index: 999;
		position: absolute;
	}
	.line-1 {
		top: -203px;
		left: calc(50% + 165px);
	}
	.line-1a {
		top: -173px;
		left: calc(50% + 215px);
	}
	.line-2 {
		top: -122px;
		left: calc(50% + 305px);
	}
	.line-2a {
		display: inline-block !important;
		top: -83px;
		left: calc(50% + 285px);
		width: 100px !important;
		-moz-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	.line-2b {
		top: -48px;
		left: calc(50% + 370px);
	}
	.line-3 {
		top: 18px;
		left: calc(50% - 1005px);
	}
	.line-core {
		top: -87px;
		left: calc(50% - 710px);
	}
	.popup {
		position: absolute;
		z-index: 999;
		width: 240px;
	}
	.popup-1 {
		top: -233px;
		right: 30px;
	}
	.popup-1a {
		top: -203px;
		right: 30px;
	}
	.popup-2 {
		top: -78px;
		right: 30px;
	}
	.popup-2a {
		top: -152px;
		right: 30px;
	}
	.popup-3 {
		top: -12px;
		left: 30px;
		width: 340px;
	}
	.popup-core {
		top: -117px;
		left: 30px;
	}

	/* desktop - small */
	@media only screen and (max-width: 1300px) {
		.card {
			max-width: 500px;
			margin-top: -177px;
		}
		.core {
			max-width: 109px;
			margin-top: -270px !important;
		}
		.core-separated {
			margin-top: -215px !important;
		}
		.hotspot {
			max-width: 21px;
		}

		.hotspot-1 {
			top: -165px;
			left: calc(50% + 110px);
		}
		.hotspot-1a {
			top: -145px;
			left: calc(50% + 145px);
		}
		.hotspot-2 {
			top: -100px;
			left: calc(50% + 220px);
		}
		.hotspot-3 {
			left: calc(50% - 235px);
		}
		.core-hotspot {
			top: -78px;
			left: calc(50% - 9px);
		}

		.line-1 {
			top: -155px;
			left: calc(50% + 130px);
		}
		.line-1a {
			top: -136px;
			left: calc(50% + 165px);
		}
		.line-2 {
			top: -91px;
			left: calc(50% + 235px);
		}
		.line-2a {
			top: -53px;
			left: calc(50% + 220px);
		}
		.line-2b {
			top: -18px;
			left: calc(50% + 305px);
		}
		.line-3 {
			top: 15px;
			left: calc(50% - 935px);
		}
		.line-core {
			top: -69px;
			left: calc(50% - 705px);
		}

		.popup-1 {
			top: -186px;
		}
		.popup-1a {
			top: -163px;
		}
		.popup-2 {
			top: -48px;
		}
		.popup-2a {
			top: -123px;
		}
		.popup-3 {
			top: -14px;
		}
		.popup-core {
			top: -99px;
		}
	}

	/* tablet */
	@media only screen and (max-width: 1166px) {
		.header {
			margin-bottom: -27vw;
		}
		.card {
			max-width: 300px;
			margin-top: -107px;
		}
		.core {
			max-width: 65px;
			margin-top: -165px !important;
		}
		.core-separated {
			margin-top: -135px !important;
		}
		.hotspot {
			max-width: 12.5px;
		}

		.hotspot-1 {
			top: -95px;
			left: calc(50% + 70px);
		}
		.hotspot-1a {
			top: -87px;
			left: calc(50% + 95px);
		}
		.hotspot-2 {
			top: -57px;
			left: calc(50% + 140px);
		}
		.hotspot-3 {
			left: calc(50% - 135px);
		}
		.core-hotspot {
			top: -48px;
			left: calc(50% - 5px);
		}

		.line-1 {
			top: -90px;
			left: calc(50% + 80px);
		}
		.line-1a {
			top: -82px;
			left: calc(50% + 105px);
		}
		.line-2 {
			top: -52px;
			left: calc(50% + 150px);
		}
		.line-2a {
			top: -13px;
			left: calc(50% + 135px);
		}
		.line-2b {
			top: 22px;
			left: calc(50% + 220px);
		}
		.line-3 {
			top: 11px;
			left: calc(50% - 835px);
		}
		.line-core {
			top: -42px;
		}

		.popup {
			width: 20%;
		}
		.popup-1 {
			top: -119px;
			right: 10px;
		}
		.popup-1a {
			top: -111px;
			right: 10px;
		}
		.popup-2 {
			top: -10px;
			right: 10px;
		}
		.popup-2a {
			top: -86px;
		}
		.popup-3 {
			top: -20px;
			left: 10px;
			width: 340px !important;
		}
		.popup-core {
			top: -74px;
			left: 10px;
			width: 240px !important;
		}
	}

	/* mobile */
	@media only screen and (max-width: 749px) {
		.header {
			margin-bottom: -24vw;
			padding-top: 20px;
		}
		.card {
			max-width: 75%;
			margin-top: -25vw;
		}
		.core {
			max-width: 16%;
			margin-top: -40vw !important;
		}
		.core-separated {
			margin-top: -33vw !important;
		}
		.hotspot {
			max-width: 3%;
		}
		.hotspot-1 {
			top: -22vw;
			left: calc(50% + 18vw);
		}
		.hotspot-1a {
			top: -20vw;
			left: calc(50% + 20vw);
		}
		.hotspot-2 {
			top: -12vw;
			left: calc(50% + 35vw);
		}
		.hotspot-3 {
			top: 1vw;
			left: calc(50% - 35vw);
		}
		.core-hotspot {
			top: -11vw;
			left: calc(50% - 1vw);
		}
		.line {
			display: none !important;
		}
		.popup {
			opacity: 0.95;
			background-color: #f2f2f2;
			border-width: 1px;
			border-color: #123859;
			border-style: solid;
			width: 50% !important;
			z-index: 9999;
			top: -20vh !important;
			left: 0;
			right: 0;
			margin: auto;
			padding: 20px;
			border-radius: 10px;
		}
	}

</style>
</head>
<!-- End CSS -->

<body>
	<!-- Begin Infographic Content -->
	<div id="infographic-container" class="infographic-container">
		<div class="header">UNLOCK YOUR DATA</div>
		<div class="buffer"></div>
		<div class="row">
			<img id="core_1" src="core_top.png" class="core core-top" style="z-index: 110;">
		</div>
		<div class="row">
			<img id="card_project_mgmt" src="card_project_mgmt_scaled.png" class="card" style="z-index: 109;" usemap="#map_project_mgmt">
			<map name="map_project_mgmt" class="image-map">
			    <area id="map_project_mgmt" coords="-1,226, 420,-1, 648,144, 220,374" shape="poly">
    			<area id="overlap_map_core" coords="279,345, 381,291, 381,396, 280,396" shape="poly">
    			<area id="overlap_map_track_time" coords="400,281, 594,396, 188,396, 276,348, 277,396, 384,396, 384,289" shape="poly">
			</map>
			<div id="hotspots_project_mgmt" class="hotspot-container" style="display: none;">
				<img id="hotspot_core_project_mgmt" class="hotspot core-hotspot" src="hotspot.png">
				<div id="popup_core_project_mgmt" class="popup-container">
					<div class="line line-core"></div>
					<div class="popup popup-core">
						<div class="title">UNANET CORE</div>
						<div class="text">
							<div class="box" style="background-color: #3DBFF3;"></div>DCAA Compliance<br>
							<div class="box" style="background-color: #39A43E;"></div>Business Intelligence<br>
							<div class="box" style="background-color: #43C040;"></div>Automate & Integrate
						</div>
					</div>
				</div>
				<img id="hotspot_1_project_mgmt" class="hotspot hotspot-1a" src="hotspot.png">
				<div id="popup_1_project_mgmt" class="popup-container">
					<div class="line line-1a"></div>
					<div class="popup popup-1a">
						<div class="title">PERSONAS</div>
						<div class="text">
							<b>C-Suite:</b> Driver better, faster
							decision-making with
							single-source, real-time visibility<br><br>
							<b>Financials:</b> Reduce risk of
							overages with real-time insights
							into project budget status<br><br>
							<b>PM:</b> Help identify gaps in
							productivity with clarity on project
							and portfolio status
						</div>
					</div>
				</div>
				<img id="hotspot_2_project_mgmt" class="hotspot hotspot-2" src="hotspot.png">
				<div id="popup_2_project_mgmt" class="popup-container">
					<div class="line line-2a"></div>
					<div class="line line-2b"></div>
					<div class="popup popup-2">
						<div class="title">TESTIMONIAL</div>
						<div class="text">
							"Unanet is a sytem that not only helps
							us manage our projects but also, with
							its fully integrated financials, means a
							single transaction base, which is the
							ideal."<br><br>
							&horbar;Hugh Shaw, CFO,<br>
							&nbsp;&nbsp;&nbsp;&nbsp;<i>Ventera Corporation</i>
						</div>
					</div>
				</div>
				<img id="hotspot_3_project_mgmt" class="hotspot hotspot-3" src="hotspot.png">
				<div id="popup_3_project_mgmt" class="popup-container">
					<div class="line line-3"></div>
					<div class="popup popup-3">
						<div class="title">PROJECT MANAGEMENT</div>
						<div class="text">
							Unlock visibility and insights for better<br>
							decision-making<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;Supporting how you need to work<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;Real-time alerts and collaboration<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;Power project budgeting and costing<br>
						</div>
					</div>
			</div>
		</div>
		<div class="row">
			<img id="core_2" src="core.png" class="core" style="z-index: 108;">
		</div>
		<div class="row">
			<img id="card_track_time" src="card_track_time_scaled.png" class="card" style="z-index: 107;" usemap="#map_track_time">
			<map name="map_track_time" class="image-map">
				<area id="map_track_time" shape="poly" coords="-1,226, 420,-1, 648,144, 220,374">
    			<area id="overlap_map_core" coords="279,345, 381,291, 381,396, 280,396" shape="poly">
			    <area id="overlap_map_forecast" shape="poly" coords="400,281, 594,396, 188,396, 276,348, 277,396, 384,396, 384,289">
			</map>
			<div id="hotspots_track_time" class="hotspot-container" style="display: none;">
				<img id="hotspot_core_track_time" class="hotspot core-hotspot" src="hotspot.png">
				<div id="popup_core_track_time" class="popup-container">
					<div class="line line-core"></div>
					<div class="popup popup-core">
						<div class="title">UNANET CORE</div>
						<div class="text">
							<div class="box" style="background-color: #3DBFF3;"></div>DCAA Compliance<br>
							<div class="box" style="background-color: #39A43E;"></div>Business Intelligence<br>
							<div class="box" style="background-color: #43C040;"></div>Automate & Integrate
						</div>
					</div>
				</div>
				<img id="hotspot_1_track_time" class="hotspot hotspot-1" src="hotspot.png">
				<div id="popup_1_track_time" class="popup-container">
					<div class="line line-1"></div>
					<div class="popup popup-1">
						<div class="title">PERSONAS</div>
						<div class="text">
							<b>C-Suite:</b> Improve productivity and
							ease stakeholder communications
							with customizable dashboards<br><br>
							<b>Financials:</b> Detect budget and cash
							flow issues early with streamlined
							visibility<br><br>
							<b>PM:</b> Help ensure project success
							with timely tracking of key project
							requirements
						</div>
					</div>
				</div>
				<img id="hotspot_2_track_time" class="hotspot hotspot-2" src="hotspot.png">
				<div id="popup_2_track_time" class="popup-container">
					<div class="line line-2a"></div>
					<div class="line line-2b"></div>
					<div class="popup popup-2">
						<div class="title">TESTIMONIAL</div>
						<div class="text">
							"The visibility into our business has been
							transformative. We have the data and
							insight to really drive profit."<br><br>
							&horbar;David Baker, President,<br>
							&nbsp;&nbsp;&nbsp;&nbsp;<i>The Rehancement Group</i>
						</div>
					</div>
				</div>
				<img id="hotspot_3_track_time" class="hotspot hotspot-3" src="hotspot.png">
				<div id="popup_3_track_time" class="popup-container">
					<div class="line line-3"></div>
					<div class="popup popup-3">
						<div class="title">TRACK TIME & EXPENSES</div>
						<div class="text">
							Unlock powerful real-time tracking of labor<br>
							and expense<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;Maintain DCAA timekeeping compliance<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;Easily configure and customize to fit your needs<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;Automate processes<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;Robust reporting
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<img id="core_3" src="core.png" class="core" style="z-index: 106;">
		</div>
		<div class="row">
			<img id="card_forecast" src="card_forecast_scaled.png" class="card" style="z-index: 105;" usemap="#map_forecast">
			<map name="map_forecast" class="image-map">
				<area id="map_forecast" shape="poly" coords="-1,226, 420,-1, 648,144, 220,374">
    			<area id="overlap_map_core" coords="279,345, 381,291, 381,396, 280,396" shape="poly">
			    <area id="overlap_map_financials" shape="poly" coords="400,281, 594,396, 188,396, 276,348, 277,396, 384,396, 384,289">
			</map>
			<div id="hotspots_forecast" class="hotspot-container" style="display: none;">
				<img id="hotspot_core_forecast" class="hotspot core-hotspot" src="hotspot.png">
				<div id="popup_core_forecast" class="popup-container">
					<div class="line line-core"></div>
					<div class="popup popup-core">
						<div class="title">UNANET CORE</div>
						<div class="text">
							<div class="box" style="background-color: #3DBFF3;"></div>DCAA Compliance<br>
							<div class="box" style="background-color: #39A43E;"></div>Business Intelligence<br>
							<div class="box" style="background-color: #43C040;"></div>Automate & Integrate
						</div>
					</div>
				</div>
				<img id="hotspot_1_forecast" class="hotspot hotspot-1" src="hotspot.png">
				<div id="popup_1_forecast" class="popup-container">
					<div class="line line-1"></div>
					<div class="popup popup-1">
						<div class="title">PERSONAS</div>
						<div class="text">
							<b>C-Suite:</b> Reduce risks and costs
							with accurate forecasting<br><br>
							<b>Financials:</b> Help predict future
							financial health with planning and
							forecasting precision<br><br>
							<b>PM:</b> Successfully execute on
							projects with resource clarity
						</div>
					</div>
				</div>
				<img id="hotspot_2_forecast" class="hotspot hotspot-2" src="hotspot.png">
				<div id="popup_2_forecast" class="popup-container">
					<div class="line line-2a"></div>
					<div class="line line-2b"></div>
					<div class="popup popup-2">
						<div class="title">TESTIMONIAL</div>
						<div class="text">
							"We chose Unanet not only becuase we
							were impressed with the <b>powerful
							resource scheduling capabilities</b>, the
							scalability, and operational reliability, but
							because the company nurtured an
							<b>efficient, collaborative, and rewarding
							relationship</b>."<br><br>
							&horbar;Director of Information Systems,<br>
							&nbsp;&nbsp;&nbsp;&nbsp;<i>L-3 Communications</i>
						</div>
					</div>
				</div>
				<img id="hotspot_3_forecast" class="hotspot hotspot-3" src="hotspot.png">
				<div id="popup_3_forecast" class="popup-container">
					<div class="line line-3"></div>
					<div class="popup popup-3">
						<div class="title">FORECAST & PLAN</div>
						<div class="text">
							Unlock the right resources and align<br>
							your business<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;Skills management and resource requests<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;Plan future work<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;Graphical and period reporting
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<img id="core_4" src="core.png" class="core" style="z-index: 104;">
		</div>
		<div class="row">
			<img id="card_financials" src="card_financials_scaled.png" class="card" style="z-index: 103;" usemap="#map_financials">
			<map name="map_financials" class="image-map">
				<area id="map_financials" shape="poly" coords="-1,226, 420,-1, 648,144, 220,374">
    			<area id="overlap_map_core" coords="279,345, 381,291, 381,396, 280,396" shape="poly">
			    <area id="overlap_map_pipeline" shape="poly" coords="400,281, 594,396, 188,396, 276,348, 277,396, 384,396, 384,289">
			</map>
			<div id="hotspots_financials" class="hotspot-container" style="display: none;">
				<img id="hotspot_core_financials" class="hotspot core-hotspot" src="hotspot.png">
				<div id="popup_core_financials" class="popup-container">
					<div class="line line-core"></div>
					<div class="popup popup-core">
						<div class="title">UNANET CORE</div>
						<div class="text">
							<div class="box" style="background-color: #3DBFF3;"></div>DCAA Compliance<br>
							<div class="box" style="background-color: #39A43E;"></div>Business Intelligence<br>
							<div class="box" style="background-color: #43C040;"></div>Automate & Integrate
						</div>
					</div>
				</div>
				<img id="hotspot_1_financials" class="hotspot hotspot-1" src="hotspot.png">
				<div id="popup_1_financials" class="popup-container">
					<div class="line line-1"></div>
					<div class="popup popup-1">
						<div class="title">PERSONAS</div>
						<div class="text">
							<b>C-Suite:</b> Reduce errors and costs
							with robust, customizable
							reporting<br><br>
							<b>Financials:</b> Reduce financial risks
							and costs with high visibility into
							projects and portfolios<br><br>
							<b>PM:</b> Ease client communications
							with accurate, real-time reporting
						</div>
					</div>
				</div>
				<img id="hotspot_2_financials" class="hotspot hotspot-2" src="hotspot.png">
				<div id="popup_2_financials" class="popup-container">
					<div class="line line-2a"></div>
					<div class="line line-2b"></div>
					<div class="popup popup-2">
						<div class="title">TESTIMONIAL</div>
						<div class="text">
							"With the Automated Analyst tool, we
							have <b>reduced the number of errors by
							27% and we've been able to increase
							bi-weekly labor efficiency by 33%</b>."<br><br>
							&horbar;Matthew C., <i>G2 Ops</i>
						</div>
					</div>
				</div>
				<img id="hotspot_3_financials" class="hotspot hotspot-3" src="hotspot.png">
				<div id="popup_3_financials" class="popup-container">
					<div class="line line-3"></div>
					<div class="popup popup-3">
						<div class="title">FINANCIALS</div>
						<div class="text">
							Unlock one single-source solution for financials<br>
							and accounting<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;Vendor-independent, scalable, reliable tech<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;Managed information<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;Robust features<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;Improve efficiency and planning
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<img id="core_5" src="core.png" class="core" style="z-index: 102;">
		</div>
		<div class="row">
			<img id="card_pipeline" src="card_pipeline_scaled.png" class="card" style="z-index: 101;" usemap="#map_pipeline">
			<map name="map_pipeline" class="image-map">
				<area id="map_pipeline" shape="poly" coords="-1,226, 420,-1, 648,144, 220,374">
    			<area id="overlap_map_core" coords="279,345, 381,291, 381,396, 280,396" shape="poly">
			</map>
			<div id="hotspots_pipeline" class="hotspot-container" style="display: none;">
				<img id="hotspot_core_pipeline" class="hotspot core-hotspot" src="hotspot.png">
				<div id="popup_core_pipeline" class="popup-container">
					<div class="line line-core"></div>
					<div class="popup popup-core">
						<div class="title">UNANET CORE</div>
						<div class="text">
							<div class="box" style="background-color: #3DBFF3;"></div>DCAA Compliance<br>
							<div class="box" style="background-color: #39A43E;"></div>Business Intelligence<br>
							<div class="box" style="background-color: #43C040;"></div>Automate & Integrate
						</div>
					</div>
				</div>
				<img id="hotspot_2_pipeline" class="hotspot hotspot-2" src="hotspot.png">
				<div id="popup_2_pipeline" class="popup-container">
					<div class="line line-2"></div>
					<div class="popup popup-2a">
						<div class="title">PERSONAS</div>
						<div class="text">
							<b>C-Suite:</b> Efficiently create business
							strategies with clear visibility into
							projects<br><br>
							<b>Financials:</b> Clearly forecast
							revenue and growth<br><br>
							<b>PM:</b> Easily track workflow and
							resources
						</div>
					</div>
				</div>
				<img id="hotspot_3_pipeline" class="hotspot hotspot-3" src="hotspot.png">
				<div id="popup_3_pipeline" class="popup-container">
					<div class="line line-3"></div>
					<div class="popup popup-3">
						<div class="title">PIPELINE & CRM</div>
						<div class="text">
							Unlock business growth with ERP<br>
							embedded sales and marketing<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;Grow your firm's pipeline<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;Organize and manage campaigns<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;Explore maps with key data
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<img id="core_6" src="core.png" class="core core-bottom" style="z-index: 100;">
		</div>
		<div class="buffer"></div>
		<img src="footer.png" class="footer">
	</div>
	<!-- End Infographic Content -->

	<!-- Begin JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="imageMapResizer.min.js"></script>
    <script type="text/javascript">

    	var clicked = false;
    	var current_index = 10;
	    var timer = null;

    	const cards = [
    		'#card_project_mgmt',
    		'#card_track_time',
    		'#card_forecast',
    		'#card_financials',
    		'#card_pipeline'
    	];

    	const cores = [
    		'#core_1',
    		'#core_2',
    		'#core_3',
    		'#core_4',
    		'#core_5',
    		'#core_6'
    	];

    	const hotspots = [
    		'#hotspots_project_mgmt',
    		'#hotspots_track_time',
    		'#hotspots_forecast',
    		'#hotspots_financials',
    		'#hotspots_pipeline'
    	];

    	// functions for enabling / disabling scrolling
    	// source: https://stackoverflow.com/questions/4770025/how-to-disable-scrolling-temporarily
		var keys = {37: 1, 38: 1, 39: 1, 40: 1};

		// prevent mouse scroll events
		function preventDefault(e) {
		 	e.preventDefault();
		}

		// prevent keystroke scroll events
		function preventDefaultForScrollKeys(e) {
			if (keys[e.keyCode]) {
				preventDefault(e);
				return false;
			}
		}

		// detect browser support
		var supportsPassive = false;
		try {
			window.addEventListener("test", null, Object.defineProperty({}, 'passive', {
				get: function () { supportsPassive = true; } 
			}));
		} catch(e) {}

		// Chrome requires { passive: false }
		var wheelOpt = supportsPassive ? { passive: false } : false;
		var wheelEvent = 'onwheel' in document.createElement('div') ? 'wheel' : 'mousewheel';

    	function disableScroll() {
			window.addEventListener('DOMMouseScroll', preventDefault, false);
			window.addEventListener(wheelEvent, preventDefault, wheelOpt);
			window.addEventListener('touchmove', preventDefault, wheelOpt);
			window.addEventListener('keydown', preventDefaultForScrollKeys, false);
    		clicked = true;
		}

		function enableScroll() {
			window.removeEventListener('DOMMouseScroll', preventDefault, false);
			window.removeEventListener(wheelEvent, preventDefault, wheelOpt); 
			window.removeEventListener('touchmove', preventDefault, wheelOpt);
			window.removeEventListener('keydown', preventDefaultForScrollKeys, false);
			clicked = false;
		}

    	// snap scroll to element
    	function scrollTo(id) {
    		// return if we clicked the currently selected element
    		if ($(id).hasClass('zoom')) { return; }

    		// hide hotspots
    		hotspots.forEach(function(hotspot) {
    			$(hotspot).hide();
    		});
	    	$('.popup-container').hide();

    		// disable scrolling and scroll-snapping while executing
    		disableScroll();

    		// shift element to center of screen
    		var card_top = $(id).offset().top;
    		var scale_adjust = $(id).height()*0.2;
    		card_top = current_index > cards.indexOf(id) ? card_top + scale_adjust : card_top - scale_adjust;
    		var scrolltop_adjust = card_top - ($(window).height()/2 - $(id).height()/2);
			$('#infographic-container').animate({scrollTop: $('#infographic-container').scrollTop() + scrolltop_adjust}, 1200, function() {
				enableScroll();
				$("#infographic-container").css("scroll-snap-type", "y mandatory");
			});

			// zoom to card layer
			zoomToCard(id);
    	}

    	// zoom to selected card and separate adjacent layers
    	function zoomToCard(id) {
			cards.forEach(function(card) {
				if (card == (id)) {
					var index = cards.indexOf(card);
					current_index = index;

					// show hotpots after zoom animation is complete
					$(card).addClass("zoom");
					setTimeout(function() {
						$(hotspots[index]).show();
					}, 1000);

					// get cores above and below to widen spacing
					var core_above = "#core_"+(index+1);
					var core_below = "#core_"+(index+2);

					// separate layers
					cores.forEach(function(core) {
						if (core == core_above || core == core_below) {
							$(core).addClass('core-separated');
						} else {
							$(core).removeClass('core-separated');
						}
					});
				} else {
					$(card).removeClass("zoom");
				}
			});
    	}

	    // make sure there is enough space to center top card in screen
    	function checkBuffer() {
    		var scroll_top = $('#infographic-container').scrollTop();
    		var top = $('#card_project_mgmt').offset().top;
    		var distance = scroll_top + top - $(".buffer").height();
    		var height = $(window).height()/2 - $('#card_project_mgmt').height()/2;
    		if (height > distance) {
    			$(".buffer").height(height - distance);
    		} else {
    			$(".buffer").height(0);
    		}
    	}

    	// detect when scroll-snapping is complete
    	// source: https://developpaper.com/implementation-of-css-scroll-snap-event-stop-and-element-position-detection/
    	function scrollListener() {
		    clearTimeout(timer);
		    // no scroll event detected for 100ms - select snapped-to element
		    timer = setTimeout(function () {
		    	var windowHeight = $(window).height();
	    		var cardHeight = $("#card_project_mgmt").height();
	    		var offset = (windowHeight - cardHeight) / 2;
	    		var current_card;
		    	// find currently snapped element
		    	cards.forEach(function(card) {
		    		var top = $(card).offset().top;
		    		if (current_card == null || Math.abs(offset - top) < Math.abs(offset - $(current_card).offset().top)) {
		    			current_card = card;
		    		}
		    	});
		    	// zoom to element if not already selected
		    	if (!$(current_card).hasClass('zoom') && !clicked) {
		    		scrollTo(current_card);
		    	}
		    }, 100);
    	}

	    window.onload = function() {

	    	$('map').imageMapResize();
	    	checkBuffer();

	    	$(window).on('resize', function(){
	    		checkBuffer();
			});

	    	// dismiss popups on screen click
	    	$(window).click(function(e) {
			    if (e.target.className.indexOf("hotspot") == -1) {
	    			$('.popup-container').hide();
			    }
			});

	    	// add click function to cards
    		$('area').click(function() {
    			if (!clicked) {
		    		var id = $(this).attr('id').split("map_")[1];
		    		if (id != "core") {
		    			// temporarily disable scroll snapping for smooth animation
						$("#infographic-container").css("scroll-snap-type", "none");
	    				scrollTo("#card_"+id);
		    		}
    			}
    		});

	    	// add/remove element highlighting on image-map hover
	    	$(".image-map area").mouseenter(function() {
	    		var id = $(this).attr('id').split("map_")[1];
	    		$("#card_"+id).addClass("hovered");
	    	});
	    	$(".image-map area").mouseleave(function() {
	    		var id = $(this).attr('id').split("map_")[1];
	    		$("#card_"+id).removeClass("hovered");
	    	});

	    	// hotspot click functions
	    	$(".hotspot").click(function() {
	    		var id = $(this).attr('id').split("hotspot_")[1];
	    		// hide clicked hotspot if already visible
	    		if ($("#popup_"+id).is(":visible")) {
	    			$("#popup_"+id).hide();
	    		} else {
	    			// hide all hotspots
	    			$('.popup-container').hide();
	    			// show clicked hotspot
	    			$("#popup_"+id).show();
	    		}
	    	});

	    	// add scroll snap listener
			var container = document.getElementById('infographic-container');
			container.addEventListener('scroll', scrollListener);

			// select first card on page load
	    	setTimeout(scrollTo, 1000, "#card_project_mgmt");
	    }

    </script>
    <!-- End JavaScript -->

</body>
</html>