<!DOCTYPE html>
<html>

<!-- Begin CSS -->
<head>
<style>
	html, body {
		overflow: hidden;
		height: 100vh;
	}
	.infographic-container {
		max-width: 1360px;
		margin: auto;
		background-image: url('background_scaled.png');
		background-size: cover;
		background-repeat: no-repeat;
		overflow: scroll;
		height: 100vh;
		scroll-snap-type: y proximity;
	}
	.infographic-container div {
		display: block;
		width: 100%;
		text-align: center;
	}
	.infographic-container img {
		position: relative;
		-webkit-transition-duration: 1.2s;
		-moz-transition-duration: 1.2s;
		-o-transition-duration: 1.2s;
	}
	.card {
		max-width: 500px;
		margin-top: -170px !important;
		filter: brightness(90%);
		scroll-snap-align: center;
	}
	.card:hover {
		filter: brightness(100%);
		text-shadow: 0px 0px 20px black;
	}
	.core {
		max-width: 100px;
		margin-top: -250px !important;
	}
	.core-separated {
		margin-top: -200px !important;
	}
	.core-top {
		padding-top: calc(50vh - 200px) !important;
	}
	.core-bottom {
		padding-bottom: calc(50vh - 200px) !important;
	}
	.hotspot {
		position: absolute !important;
		max-width: 20px;
		z-index: 999;
		cursor: pointer;
	}
	.hotspot-1 {
		top: -165px;
		left: calc(50% + 120px);
	}
	.hotspot-2 {
		top: -90px;
		left: calc(50% + 240px);
	}
	.hotspot-3 {
		top: 55px;
		left: calc(50% - 200px);
	}
	.row {
		position: relative;
		left: 0;
		top: 0;
	}
	.zoom {
		-webkit-transform:scale(1.3);
		-moz-transform:scale(1.3);
		-o-transform:scale(1.3);
		filter: brightness(100%);
	}
</style>
</head>
<!-- End CSS -->

<body>
	<div id="infographic-container" class="infographic-container">
		<!-- TODO add hotspot click functions -->
		<div>
			<img id="core_1" src="core_top.png" class="core core-top" style="z-index: 110;">
		</div>
		<div class="row">
			<img id="card_project_mgmt" src="card_project_mgmt.png" class="card" style="z-index: 109;">
			<div id="hotspots_project_mgmt" style="display: none;">
				<img id="" class="hotspot hotspot-1" src="hotspot.png">
				<img id="" class="hotspot hotspot-2" src="hotspot.png">
				<img id="" class="hotspot hotspot-3" src="hotspot.png">
			</div>
		</div>
		<div>
			<img id="core_2" src="core.png" class="core" style="z-index: 108;">
		</div>
		<div class="row">
			<img id="card_track_time" src="card_track_time.png" class="card" style="z-index: 107;">
			<div id="hotspots_track_time" style="display: none;">
				<img id="" class="hotspot hotspot-1" src="hotspot.png">
				<img id="" class="hotspot hotspot-2" src="hotspot.png">
				<img id="" class="hotspot hotspot-3" src="hotspot.png">
			</div>
		</div>
		<div>
			<img id="core_3" src="core.png" class="core" style="z-index: 106;">
		</div>
		<div class="row">
			<img id="card_forecast" src="card_forecast.png" class="card" style="z-index: 105;">
			<div id="hotspots_forecast" style="display: none;">
				<img id="" class="hotspot hotspot-1" src="hotspot.png">
				<img id="" class="hotspot hotspot-2" src="hotspot.png">
				<img id="" class="hotspot hotspot-3" src="hotspot.png">
			</div>
		</div>
		<div>
			<img id="core_4" src="core.png" class="core" style="z-index: 104;">
		</div>
		<div class="row">
			<img id="card_financials" src="card_financials.png" class="card" style="z-index: 103;">
			<div id="hotspots_financials" style="display: none;">
				<img id="" class="hotspot hotspot-1" src="hotspot.png">
				<img id="" class="hotspot hotspot-2" src="hotspot.png">
				<img id="" class="hotspot hotspot-3" src="hotspot.png">
			</div>
		</div>
		<div>
			<img id="core_5" src="core.png" class="core" style="z-index: 102;">
		</div>
		<div class="row">
			<img id="card_pipeline" src="card_pipeline.png" class="card" style="z-index: 101;">
			<div id="hotspots_pipeline" style="display: none;">
				<img id="" class="hotspot hotspot-1" src="hotspot.png">
				<img id="" class="hotspot hotspot-2" src="hotspot.png">
				<img id="" class="hotspot hotspot-3" src="hotspot.png">
			</div>
		</div>
		<div>
			<img id="core_6" src="core.png" class="core core-bottom" style="z-index: 100;">
		</div>
	</div>

	<!-- Begin JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">

    	var lastScrollTop;

    	const cards = [
    		'#card_project_mgmt',
    		'#card_track_time',
    		'#card_forecast',
    		'#card_financials',
    		'#card_pipeline'
    	];

    	const cores = [
    		'#core_1',
    		'#core_2',
    		'#core_3',
    		'#core_4',
    		'#core_5',
    		'#core_6'
    	];

    	const hotspots = [
    		'#hotspots_project_mgmt',
    		'#hotspots_track_time',
    		'#hotspots_forecast',
    		'#hotspots_financials',
    		'#hotspots_pipeline'
    	];

    	const card_offsets = [
    		17,
    		204,
    		391,
    		578,
    		766
    	];

    	// functions for enabling / disabling scrolling
    	// source: https://stackoverflow.com/questions/4770025/how-to-disable-scrolling-temporarily
		var keys = {37: 1, 38: 1, 39: 1, 40: 1};

		// prevent mouse scroll events
		function preventDefault(e) {
		 	e.preventDefault();
		}

		// prevent keystroke scroll events
		function preventDefaultForScrollKeys(e) {
			if (keys[e.keyCode]) {
				preventDefault(e);
				return false;
			}
		}

		// detect browser support
		var supportsPassive = false;
		try {
			window.addEventListener("test", null, Object.defineProperty({}, 'passive', {
				get: function () { supportsPassive = true; } 
			}));
		} catch(e) {}

		// Chrome requires { passive: false }
		var wheelOpt = supportsPassive ? { passive: false } : false;
		var wheelEvent = 'onwheel' in document.createElement('div') ? 'wheel' : 'mousewheel';

    	function disableScroll() {
			window.addEventListener('DOMMouseScroll', preventDefault, false);
			window.addEventListener(wheelEvent, preventDefault, wheelOpt);
			window.addEventListener('touchmove', preventDefault, wheelOpt);
			window.addEventListener('keydown', preventDefaultForScrollKeys, false);
			$("#infographic-container").css("scroll-snap-type", "none");
		}

		function enableScroll() {
			window.removeEventListener('DOMMouseScroll', preventDefault, false);
			window.removeEventListener(wheelEvent, preventDefault, wheelOpt); 
			window.removeEventListener('touchmove', preventDefault, wheelOpt);
			window.removeEventListener('keydown', preventDefaultForScrollKeys, false);
			$("#infographic-container").css("scroll-snap-type", "y mandatory");
		}

    	// snap scroll to element
    	function scrollTo(id) {
    		// return if we clicked the currently selected element
    		if ($(id).hasClass('zoom')) { return; }

    		// hide hotspots
    		hotspots.forEach(function(hotspot) {
    			$(hotspot).hide();
    		});

    		// disable scrolling and scroll-snapping while executing
    		disableScroll();

    		// get scrollTop offset value based on element id
    		var offset = card_offsets[cards.indexOf(id)];
			$('#infographic-container').animate({scrollTop: offset}, 1200, function() {
				enableScroll();
			});

			// zoom to card layer
			zoomToCard(id);
    	}

    	function zoomToCard(id) {
			cards.forEach(function(card) {
				if (card == (id)) {
					var index = cards.indexOf(card);

					// show hotpots after zoom animation is complete (1500ms)
					$(card).addClass("zoom");
					setTimeout(function() {
						$(hotspots[index]).show();
					}, 1500);

					// get cores above and below
					var core_above = "#core_"+(index+1);
					var core_below = "#core_"+(index+2);

					// separate layers
					cores.forEach(function(core) {
						if (core == core_above || core == core_below) {
							$(core).addClass('core-separated');
						} else {
							$(core).removeClass('core-separated');
						}
					});
				} else {
					$(card).removeClass("zoom");
				}
			});
    	}

	    window.onload = function() {

	    	// add click function to cards
	    	cards.forEach(function(card) {
	    		$(card).click(function() {
	    			scrollTo("#"+$(this).attr('id'));
	    		});
	    	});

	    	// detect when scroll-snapping is complete
	    	// source: https://developpaper.com/implementation-of-css-scroll-snap-event-stop-and-element-position-detection/
	    	var timer = null;
			var container = document.getElementById('infographic-container');
			container.addEventListener('scroll', function () {
			    clearTimeout(timer);
			    // no scroll event detected for 100ms - select snapped-to element
			    timer = setTimeout(function () {
			    	var windowHeight = $(window).height();
		    		var cardHeight = $("#card_project_mgmt").height();
		    		var offset = (windowHeight - cardHeight) / 2;
		    		var current_card;
			    	// find current centered element
			    	cards.forEach(function(card) {
			    		var top = $(card).offset().top;
			    		if (current_card == null || Math.abs(offset - top) < Math.abs(offset - $(current_card).offset().top)) {
			    			current_card = card;
			    		}
			    	});
			    	// scroll to element if not already selected
			    	if (!$(current_card).hasClass('zoom')) {
			    		scrollTo(current_card);
			    	}
			    }, 100);
			});

			// select first card
	    	setTimeout(scrollTo, 1000, "#card_project_mgmt");
	    }

    </script>
    <!-- End JavaScript -->

</body>
</html>